# BlogChatPro

./: settings.gradle
app/: build.gradle  key_BetBlogChatPro.jks
app/release/: output-metadata.json
app/src/androidTest/java/betblogchat/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/betblogchat/pro/: Brouser_Fragment.java  Chat_Fragment.java  Info_Fragment.java  Launch.java  MainActivity.java  Massage.java  MyApplication.java  News_Fragment.java  News_data.java
app/src/main/res/drawable/: backgraund_bottom_nav.xml  backgraund_btn_kike.xml  backgraund_btn_stavka.xml  backgraund_chat_client.xml  backgraund_item_news.xml  backgraund_push.xml
app/src/main/res/drawable-xhdpi/: backgraund_toolbar.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_brouser.xml  fragment_chat.xml  fragment_info.xml  fragment_news.xml  item_list_news.xml  list_item_chat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/betblogchat/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
