<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/news_fragment"
    tools:context=".News_Fragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/deff_img_news"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/ic_internet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_no_coonection"
        android:text="@string/no_data_connekt"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/deff_img_news"
        android:background="@drawable/backgraund_btn_kike"
        android:visibility="invisible"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:layout_marginTop="5dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view_of_news"
            android:stackFromBottom="true"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>